{
    "compilerOptions": {
        "module": "es6",
        "target": "es5",
        "downlevelIteration": true,
        "jsx": "react-jsx",
        "moduleResolution": "node",
        "allowUnreachableCode": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "importsNotUsedAsValues": "error",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitUseStrict": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "pretty": true,
        "removeComments": true,
        "skipLibCheck": true,
        "sourceMap": false,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true,
        "lib": [
            "dom",
            "es5",
            "es6"
        ]
    }
}
